data:[2900, 1200, 300, 200, 900, 300]
data: [0, 1700, 1400, 1200, 300, 0]




{
    "total": 300,
    "BU Specific":{
        "Software Assigned to Apps":30,
        "Hosting Services":10,
        "HPE IT RtB": 50,
        "Others": 10,
        "total": 100,
    },
    "Core IT Services":{
        "Mobile Subscription":10,
        "Client Compting":20,
        "Office Phone":5,
        "Others":15,
        "total": 50,
    },
    "Enterprise IT Services":{
        "It Management":30,
        "Investment Projects":60,
        "WAN":10,
        "Others":50,
        "total": 150,
    }
}

[300, 100, 50, 150]


[300, [100, 30, 10, 50, 10], [50, 10,20,5,15], [150, 30,60,10,50]]


option = {
    title: {
        text: '深圳月最低生活费组成（单位:元）',
        subtext: 'From ExcelHome',
        sublink: 'http://e.weibo.com/1341556070/AjQH99che'
    },
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        },
        formatter: function (params) {
            var tar = params[1];
            return tar.name + '<br/>' + tar.seriesName + ' : ' + tar.value;
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: {
        type : 'category',
        splitLine: {show:false},
        data : ['总费用','房租','水电费','交通费','伙食费','日用品数']
    },
    yAxis: {
        type : 'value'
    },

    series: [
        {
            name: '辅助',
            type: 'bar',
            stack:  '总量',
            itemStyle: {
                normal: {
                    barBorderColor: 'rgba(0,0,0,0)',
                    color: 'rgba(0,0,0,0)'
                },
                emphasis: {
                    barBorderColor: 'rgba(0,0,0,0)',
                    color: 'rgba(0,0,0,0)'
                }
            },
            data: [0,   200, 270, 250, 200,   150, 190,155,150,  0,100,20, 0]
        },
        {
            name: '生活费',
            type: 'bar',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'inside'
                }
            },
            itemStyle: {
                normal: {
                    barBorderColor: 'rgba(0,0,0,0)',
                    color: ['rgba(255,0,0,1)','rgba(100,255,0,1)']
                }
            },
            color: ['#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83',  '#ca8622', '#bda29a','#6e7074', '#546570', '#c4ccd3'],
            data:[{value:300,itemStyle:{
                  normal:{color:'gray'}
              }},  100, 30, 20, {value:50, itemStyle:{
                  normal:{color:'green'}
              }},   50, 10,35,5,  150,50,80,20]
        }
    ]
};
rawdata = [300, [100, 30, 10, 50, 10], [50, 10,20,5,15], [150, 30,60,10,50]]
newdata=[];

L1index:0 -> nd0 = 0

L1index: 1 L2index:0 -> nd1 = rd[0]-rd[l1][l2]
L1index: 1 L2index:1: -> nd2 = rd[0]-rd[l1][l2]
L1index: 1 L2index:2: -> nd3 = nd2-rd[l1][l2]
...

L1index: 1 L2index:0 -> nd?= nd(?-1)-rd[l1][l2]
L1index: 1 L2index:1 -> nd(?+1)= nd(?)+rd[l1][l2-1]-rd[l1][l2]
L1index: 1 L2index:2 -> nd(?+2)= nd(?+1)-rd[l1][l2]
...


[300,  100, 30, 20, 50,      50, 10,35,5,      150,50,80,20]
[0,    200, 270, 250, 200,   150, 190,155,150,  0,100,20, 0]

